63f7b34db8d8cdea90c76aacccf841ec
::res://::1771524592
icon.svg::CompressedTexture2D::1790880795757653::1770057284::1770057291::1::::<><><>0<>0<>1d558fff71561543e2cf7e0d300c3350<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Scenes/::1771524592
boost_pad.tscn::PackedScene::8981441566721908756::1770837148::0::1::::<><><>0<>0<><>::uid://6m6bebvq3ael::::res://Scripts/boost_pad.gd
grass_platform.tscn::PackedScene::5227927415667350592::1771524633::0::1::::<><><>0<>0<><>::uid://bsmc632ehfnqy::::res://Scenes/platform.gd
grass_platform_jump.tscn::PackedScene::3736754204092497165::1771524633::0::1::::<><><>0<>0<><>::uid://bsmc632ehfnqy::::res://Scenes/platform.gd<>uid://dsp5xbhp3dw3p::::res://Scenes/jump_pad.tscn
grass_platform_speed_boost.tscn::PackedScene::3995258324511529985::1771524633::0::1::::<><><>0<>0<><>::uid://bsmc632ehfnqy::::res://Scenes/platform.gd<>uid://d07xbbe2d04f5::::res://Scenes/boost_pad.tscn
jump_pad.tscn::PackedScene::8455489549973663383::1770837125::0::1::::<><><>0<>0<><>::uid://bmb2dkeuhea3s::::res://Scripts/jump_pad.gd
opponent.tscn::PackedScene::6484363201708522930::1770747665::0::1::::<><><>0<>0<><>::uid://dnr6ybpebhemi::::res://Scripts/opponent.gd
platform_manager.tscn::PackedScene::3149033192074754620::1771006912::0::1::::<><><>0<>0<><>::
player.tscn::PackedScene::5516231605013676354::1770316949::0::1::::<><><>0<>0<><>::uid://q40kcqtrbd42::::res://Scripts/player.gd
test_level.tscn::PackedScene::6523915737325163620::1771524486::0::1::::<><><>0<>0<><>::uid://cyncrq3cem6vm::::res://Scenes/opponent.tscn<>uid://ckudr8chj1kgo::::res://Scenes/player.tscn<>uid://d07xbbe2d04f5::::res://Scenes/boost_pad.tscn<>uid://cgqpg3bl07ghk::::res://Scenes/grass_platform.tscn<>uid://dsp5xbhp3dw3p::::res://Scenes/jump_pad.tscn
::res://Scripts/::1771524592
boost_pad.gd::GDScript::2202510911012217427::1771004907::0::1::::<>Area3D<><>0<>0<><>::
grass_platform_jump.gd::GDScript::3952418942511304048::1771524291::0::1::::<>Node3D<><>0<>0<><>::
jump_pad.gd::GDScript::3232396433620898778::1770837148::0::1::::<>Area3D<><>0<>0<><>::
opponent.gd::GDScript::8108736601900992824::1770315690::0::1::::<>RigidBody3D<><>0<>0<><>::
player.gd::GDScript::1184424366484067705::1771007526::0::1::::Player<>RigidBody3D<><>0<>0<><>::
platform.gd::GDScript::3674770708377817412::1771524486::0::1::::<>Node3D<><>0<>0<><>::
