63f7b34db8d8cdea90c76aacccf841ec
::res://::1770747435
icon.svg::CompressedTexture2D::1790880795757653::1770057284::1770057291::1::::<><><>0<>0<>1d558fff71561543e2cf7e0d300c3350<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Scenes/::1770747300
boost_pad.tscn::PackedScene::8981441566721908756::1770747300::0::1::::<><><>0<>0<><>::
opponent.gd::GDScript::8108736601900992824::1770315690::0::1::::<>RigidBody3D<><>0<>0<><>::
opponent.tscn::PackedScene::6484363201708522930::1770315762::0::1::::<><><>0<>0<><>::uid://dnr6ybpebhemi::::res://Scenes/opponent.gd
player.tscn::PackedScene::5516231605013676354::1770316949::0::1::::<><><>0<>0<><>::uid://q40kcqtrbd42::::res://Scripts/player.gd
test_level.tscn::PackedScene::6523915737325163620::1770746019::0::1::::<><><>0<>0<><>::uid://cyncrq3cem6vm::::res://Scenes/opponent.tscn<>uid://ckudr8chj1kgo::::res://Scenes/player.tscn
::res://Scripts/::1770231077
player.gd::GDScript::1184424366484067705::1770231077::0::1::::<>RigidBody3D<><>0<>0<><>::
