63f7b34db8d8cdea90c76aacccf841ec
::res://::1772647763
icon.svg::CompressedTexture2D::1790880795757653::1770057284::1770057291::1::::<><><>0<>0<>1d558fff71561543e2cf7e0d300c3350<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Scenes/::1772476180
boost_pad.tscn::PackedScene::8981441566721908756::1770837148::0::1::::<><><>0<>0<><>::uid://6m6bebvq3ael::::res://Scripts/boost_pad.gd
game_over.tscn::PackedScene::774240385273904316::1772217488::0::1::::<><><>0<>0<><>::uid://dswr4f20kflct::::res://Scripts/game_over.gd
grass_platform.tscn::PackedScene::5227927415667350592::1772476066::0::1::::<><><>0<>0<><>::uid://bsmc632ehfnqy::::res://Scripts/platform.gd
grass_platform_cube_obstacles.tscn::PackedScene::4830694235494473561::1771957717::0::1::::<><><>0<>0<><>::uid://cgqpg3bl07ghk::::res://Scenes/grass_platform.tscn<>uid://fpylafb8n3v5::::res://Scenes/hurt_block.tscn
grass_platform_cube_obstacles_2.tscn::PackedScene::5740401747758595344::1772474404::0::1::::<><><>0<>0<><>::uid://cgqpg3bl07ghk::::res://Scenes/grass_platform.tscn<>uid://fpylafb8n3v5::::res://Scenes/hurt_block.tscn
grass_platform_jump.tscn::PackedScene::3736754204092497165::1772476127::0::1::::<><><>0<>0<><>::uid://bsmc632ehfnqy::::res://Scripts/platform.gd<>uid://dsp5xbhp3dw3p::::res://Scenes/jump_pad.tscn
grass_platform_oppenents.tscn::PackedScene::9193609366918668409::1772129196::0::1::::<><><>0<>0<><>::uid://cgqpg3bl07ghk::::res://Scenes/grass_platform.tscn<>uid://cyncrq3cem6vm::::res://Scenes/opponent.tscn<>uid://d07xbbe2d04f5::::res://Scenes/boost_pad.tscn<>uid://dsp5xbhp3dw3p::::res://Scenes/jump_pad.tscn
grass_platform_speed_boost.tscn::PackedScene::3995258324511529985::1772476172::0::1::::<><><>0<>0<><>::uid://bsmc632ehfnqy::::res://Scripts/platform.gd<>uid://d07xbbe2d04f5::::res://Scenes/boost_pad.tscn
grass_platform_tube_paths.tscn::PackedScene::1104657029433074700::1772476180::0::1::::<><><>0<>0<><>::uid://cgqpg3bl07ghk::::res://Scenes/grass_platform.tscn<>uid://d07xbbe2d04f5::::res://Scenes/boost_pad.tscn<>uid://dsp5xbhp3dw3p::::res://Scenes/jump_pad.tscn
hurt_block.tscn::PackedScene::383386743874508208::1771958381::0::1::::<><><>0<>0<><>::uid://cgfkgcdpjt8qy::::res://Scripts/hurt_block.gd
jump_pad.tscn::PackedScene::8455489549973663383::1770837125::0::1::::<><><>0<>0<><>::uid://bmb2dkeuhea3s::::res://Scripts/jump_pad.gd
menu.tscn::PackedScene::2500031450191677399::1772216427::0::1::::<><><>0<>0<><>::uid://dw83x2no1inlq::::res://Scripts/menu.gd
menu_bg.tscn::PackedScene::7978239238968818542::1772215606::0::1::::<><><>0<>0<><>::uid://d07xbbe2d04f5::::res://Scenes/boost_pad.tscn<>uid://bbvbfgsytow76::::res://Scenes/menu.tscn<>uid://dsp5xbhp3dw3p::::res://Scenes/jump_pad.tscn<>uid://cyncrq3cem6vm::::res://Scenes/opponent.tscn
opponent.tscn::PackedScene::6484363201708522930::1770747665::0::1::::<><><>0<>0<><>::uid://dnr6ybpebhemi::::res://Scripts/opponent.gd
platform_manager.tscn::PackedScene::3149033192074754620::1772128123::0::1::::<><><>0<>0<><>::
player.tscn::PackedScene::5516231605013676354::1772044604::0::1::::<><><>0<>0<><>::uid://q40kcqtrbd42::::res://Scripts/player.gd
player_manager.tscn::PackedScene::66144159050665234::1772128231::0::1::::<><><>0<>0<><>::uid://b7m6pdmavbbyv::::res://Scripts/player_manager.gd
score_tracker.tscn::PackedScene::654061381632108447::1772129635::0::1::::<><><>0<>0<><>::uid://ddiwdb1f7n2nk::::res://Scripts/score_tracker.gd
test_level.tscn::PackedScene::6523915737325163620::1772216349::0::1::::<><><>0<>0<><>::uid://cyncrq3cem6vm::::res://Scenes/opponent.tscn<>uid://ckudr8chj1kgo::::res://Scenes/player.tscn<>uid://d07xbbe2d04f5::::res://Scenes/boost_pad.tscn<>uid://cgqpg3bl07ghk::::res://Scenes/grass_platform.tscn<>uid://dsp5xbhp3dw3p::::res://Scenes/jump_pad.tscn<>uid://jk3kbqig0d4r::::res://Scenes/score_tracker.tscn
::res://Scripts/::1772475879
boost_pad.gd::GDScript::2202510911012217427::1771004907::0::1::::<>Area3D<><>0<>0<><>::
game_over.gd::GDScript::8469161829529401259::1772217488::0::1::::<>Control<><>0<>0<><>::
hurt_block.gd::GDScript::5204914313051246724::1771957191::0::1::::<>Node3D<><>0<>0<><>::
jump_pad.gd::GDScript::3232396433620898778::1770837148::0::1::::<>Area3D<><>0<>0<><>::
menu.gd::GDScript::8773283664941343642::1772215578::0::1::::<>Control<><>0<>0<><>::
opponent.gd::GDScript::8108736601900992824::1770315690::0::1::::<>RigidBody3D<><>0<>0<><>::
platform.gd::GDScript::3674770708377817412::1772475879::0::1::::<>Node3D<><>0<>0<><>::
player.gd::GDScript::1184424366484067705::1772474060::0::1::::Player<>RigidBody3D<><>0<>0<><>::
player_manager.gd::GDScript::4659145402978996257::1772128777::0::1::::<>Node3D<><>0<>0<><>::
score_tracker.gd::GDScript::7387684828207202872::1772128262::0::1::::<>Control<><>0<>0<><>::
