[gd_scene format=3 uid="uid://lbbvjxnebsga"]

[ext_resource type="Script" uid="uid://dswr4f20kflct" path="res://Scripts/game_over.gd" id="1_ojehl"]

[sub_resource type="Gradient" id="Gradient_i2yjh"]
colors = PackedColorArray(0.12835406, 0, 0, 1, 0.6993055, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ojehl"]
gradient = SubResource("Gradient_i2yjh")
fill_from = Vector2(0.4809028, 1)
fill_to = Vector2(0.4878472, 0)

[sub_resource type="LabelSettings" id="LabelSettings_ojehl"]
font_size = 128

[sub_resource type="LabelSettings" id="LabelSettings_8fo1c"]
font_size = 32

[node name="GameOver" type="Control" unique_id=887329467]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ojehl")

[node name="TextureRect" type="TextureRect" parent="." unique_id=438360959]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = SubResource("GradientTexture2D_ojehl")

[node name="Restart" type="Button" parent="." unique_id=2097451871]
layout_mode = 0
offset_left = 440.0
offset_top = 432.0
offset_right = 715.0
offset_bottom = 528.0
theme_override_font_sizes/font_size = 64
text = "RESTART"

[node name="Menu" type="Button" parent="." unique_id=1660353474]
layout_mode = 0
offset_left = 528.0
offset_top = 552.0
offset_right = 625.0
offset_bottom = 606.0
text = "RETURN TO
MENU"

[node name="Label" type="Label" parent="." unique_id=65025837]
layout_mode = 0
offset_left = 208.0
offset_top = 64.0
offset_right = 942.0
offset_bottom = 239.0
text = "GAME OVER"
label_settings = SubResource("LabelSettings_ojehl")

[node name="ScoreLabel" type="Label" parent="." unique_id=121370793]
layout_mode = 0
offset_left = 520.0
offset_top = 256.0
offset_right = 630.0
offset_bottom = 301.0
text = "SCORE:"
label_settings = SubResource("LabelSettings_8fo1c")
horizontal_alignment = 1

[node name="HighscoreLabel" type="Label" parent="." unique_id=736626069]
layout_mode = 0
offset_left = 480.0
offset_top = 360.0
offset_right = 671.0
offset_bottom = 405.0
text = "HIGHSCORE:"
label_settings = SubResource("LabelSettings_8fo1c")
horizontal_alignment = 1

[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
