[gd_scene format=3 uid="uid://bw6lk57jcn5r6"]

[ext_resource type="Script" uid="uid://bsmc632ehfnqy" path="res://Scripts/platform.gd" id="1_py1kb"]
[ext_resource type="PackedScene" uid="uid://d07xbbe2d04f5" path="res://Scenes/boost_pad.tscn" id="2_xaaao"]

[sub_resource type="Gradient" id="Gradient_xdow6"]
offsets = PackedFloat32Array(0.008196721, 0.510929, 1)
colors = PackedColorArray(0, 0.7529412, 0.24705882, 1, 0, 0.45882353, 0.24705882, 1, 1.973361e-06, 0.75101936, 0.24835077, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rsyfn"]
gradient = SubResource("Gradient_xdow6")
fill_from = Vector2(1, 1)
fill_to = Vector2(0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1rc8e"]
albedo_texture = SubResource("GradientTexture2D_rsyfn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n5262"]
albedo_color = Color(0.4862745, 0.24705882, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qiomv"]
size = Vector3(20, 75, 3)

[node name="Grass Platform Speed Boost" type="Node3D" unique_id=523264526]
script = ExtResource("1_py1kb")

[node name="CSGBox3D11" type="CSGBox3D" parent="." unique_id=210872417]
transform = Transform3D(-3.7855177e-08, 2.1855692e-08, -9.6, 0.25881907, 0.96592575, 1.08608106e-07, 0.96592593, -0.258819, -4.0533092e-07, 1.6485926e-06, 15, -4)
use_collision = true
size = Vector3(71, 1, 1)
material = SubResource("StandardMaterial3D_1rc8e")

[node name="CSGBox3D19" type="CSGBox3D" parent="." unique_id=324536607]
transform = Transform3D(-3.7855177e-08, 2.1855692e-08, -9.6, 0.25881907, 0.96592575, 1.08608106e-07, 0.96592593, -0.258819, -4.0533092e-07, 1.1893143e-06, 0, 0)
use_collision = true
size = Vector3(71, 30, 1)
material = SubResource("StandardMaterial3D_n5262")

[node name="Area3D" type="Area3D" parent="." unique_id=1044615233]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1748938095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50)
shape = SubResource("BoxShape3D_qiomv")

[node name="CSGBox3D12" type="CSGBox3D" parent="." unique_id=1657291963]
transform = Transform3D(-2.2713108e-08, 2.1855692e-08, -4.8, 0, 0.9999999, 1.0490737e-07, 0.6000001, 1.4901161e-08, -1.8170488e-07, 1.533773e-06, 18.262081, -1.9944253)
use_collision = true
size = Vector3(71, 1, 1)
material = SubResource("StandardMaterial3D_1rc8e")

[node name="CSGBox3D20" type="CSGBox3D" parent="." unique_id=798602865]
transform = Transform3D(-2.2713108e-08, 2.1855692e-08, -4.8, 0, 0.9999999, 1.0490737e-07, 0.6000001, 1.4901161e-08, -1.8170488e-07, 1.3041338e-06, 2.7379184, -2.0055747)
use_collision = true
size = Vector3(71, 30, 1)
material = SubResource("StandardMaterial3D_n5262")

[node name="BoostPad" parent="." unique_id=2039738930 instance=ExtResource("2_xaaao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.827927, -21)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
