[gd_scene format=3 uid="uid://btid2b66hk8i0"]

[ext_resource type="Script" uid="uid://bsmc632ehfnqy" path="res://Scripts/platform.gd" id="1_045j0"]
[ext_resource type="PackedScene" uid="uid://dsp5xbhp3dw3p" path="res://Scenes/jump_pad.tscn" id="2_vq3e7"]

[sub_resource type="Gradient" id="Gradient_xdow6"]
offsets = PackedFloat32Array(0.008196721, 0.510929, 1)
colors = PackedColorArray(0, 0.7529412, 0.24705882, 1, 0, 0.45882353, 0.24705882, 1, 1.973361e-06, 0.75101936, 0.24835077, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rsyfn"]
gradient = SubResource("Gradient_xdow6")
fill_from = Vector2(1, 1)
fill_to = Vector2(0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1rc8e"]
albedo_texture = SubResource("GradientTexture2D_rsyfn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n5262"]
albedo_color = Color(0.4862745, 0.24705882, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qiomv"]
size = Vector3(38, 75, 86)

[sub_resource type="BoxShape3D" id="BoxShape3D_045j0"]
size = Vector3(34, 1, 98)

[node name="Grass Platform Jump" type="Node3D" unique_id=523264526]
script = ExtResource("1_045j0")

[node name="CSGBox3D11" type="CSGBox3D" parent="." unique_id=210872417]
transform = Transform3D(-3.7855177e-08, 2.1855692e-08, -9.6, 0.25881907, 0.96592575, 1.08608106e-07, 0.96592593, -0.258819, -4.0533092e-07, 1.6485926e-06, 15, -4)
use_collision = true
size = Vector3(71, 1, 1)
material = SubResource("StandardMaterial3D_1rc8e")

[node name="CSGBox3D19" type="CSGBox3D" parent="." unique_id=324536607]
transform = Transform3D(-3.7855177e-08, 2.1855692e-08, -9.6, 0.25881907, 0.96592575, 1.08608106e-07, 0.96592593, -0.258819, -4.0533092e-07, 1.1893143e-06, 0, 0)
use_collision = true
size = Vector3(71, 30, 1)
material = SubResource("StandardMaterial3D_n5262")

[node name="Area3D" type="Area3D" parent="." unique_id=1044615233]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1748938095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13.5)
shape = SubResource("BoxShape3D_qiomv")

[node name="CSGBox3D12" type="CSGBox3D" parent="." unique_id=1516987295]
transform = Transform3D(-3.7855163e-09, 2.1855692e-08, -14.784, 0, 0.9999999, 3.231147e-07, 0.09999998, 1.4901161e-08, -5.59651e-07, 1.7725978e-06, 13.262081, -43.99907)
use_collision = true
size = Vector3(71, 1, 1)
material = SubResource("StandardMaterial3D_1rc8e")

[node name="CSGBox3D20" type="CSGBox3D" parent="." unique_id=701904069]
transform = Transform3D(-3.7855163e-09, 2.1855692e-08, -14.784, 0, 0.9999999, 3.231147e-07, 0.09999998, 1.4901161e-08, -5.59651e-07, 1.3822166e-06, 12.237917, -44.00093)
use_collision = true
size = Vector3(71, 1, 1)
material = SubResource("StandardMaterial3D_n5262")

[node name="Jump Pad" parent="." unique_id=1098847911 instance=ExtResource("2_vq3e7")]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 9.219121, -27.620338)

[node name="CSGBox3D21" type="CSGBox3D" parent="." unique_id=339949264]
transform = Transform3D(-3.7855163e-09, 2.1855692e-08, -14.784, 0, 0.9999999, 3.231147e-07, 0.09999998, 1.4901161e-08, -5.59651e-07, 1.01067e-06, -4.762081, -44.00093)
use_collision = true
size = Vector3(71, 25, 1)
material = SubResource("StandardMaterial3D_n5262")

[node name="CSGBox3D13" type="CSGBox3D" parent="." unique_id=906539991]
transform = Transform3D(-3.7855163e-09, 2.1855692e-08, -14.784, 0, 0.9999999, 3.231147e-07, 0.09999998, 1.4901161e-08, -5.59651e-07, 1.7725978e-06, 8.262081, -43.99907)
use_collision = true
size = Vector3(71, 1, 1)
material = SubResource("StandardMaterial3D_1rc8e")

[node name="Area3D2" type="Area3D" parent="." unique_id=1734856231]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D2" unique_id=1223061968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.5)
shape = SubResource("BoxShape3D_045j0")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="body_entered" from="Area3D2" to="." method="_on_area_3d_2_body_entered"]
