[gd_scene format=3 uid="uid://dlwyo1oyl7giw"]

[ext_resource type="PackedScene" uid="uid://d07xbbe2d04f5" path="res://Scenes/boost_pad.tscn" id="1_c7iag"]
[ext_resource type="PackedScene" uid="uid://bbvbfgsytow76" path="res://Scenes/menu.tscn" id="1_hslqp"]
[ext_resource type="PackedScene" uid="uid://dsp5xbhp3dw3p" path="res://Scenes/jump_pad.tscn" id="2_ctex1"]
[ext_resource type="PackedScene" uid="uid://cyncrq3cem6vm" path="res://Scenes/opponent.tscn" id="3_ctex1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ctex1"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_hslqp"]
sky_material = SubResource("ProceduralSkyMaterial_ctex1")

[sub_resource type="Environment" id="Environment_vnrag"]
background_mode = 2
sky = SubResource("Sky_hslqp")
tonemap_mode = 2
glow_enabled = true

[node name="Menu BG" type="Node3D" unique_id=2014598366]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=564080390]
environment = SubResource("Environment_vnrag")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=278740205]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=223619864]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.5176381, 0, -0.25881904, 1.9318516, 0, -3.7059047, 4.829629)
use_collision = true
size = Vector3(7, 1, 16)

[node name="CSGBox3D10" type="CSGBox3D" parent="." unique_id=1487515686]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 2.0000002, 0, -7.705905, -0.17037153)
use_collision = true
size = Vector3(7, 1, 21)

[node name="CSGBox3D5" type="CSGBox3D" parent="." unique_id=1539083629]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 40, 0)
use_collision = true
size = Vector3(7, 1, 21)

[node name="CSGBox3D6" type="CSGBox3D" parent="." unique_id=1464477526]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2, -3.4995, 14.5, 0)
use_collision = true
size = Vector3(0.001, 52, 21)

[node name="CSGBox3D9" type="CSGBox3D" parent="." unique_id=1950088869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2, 3.5005, 16, 0)
visible = false
use_collision = true
size = Vector3(0.001, 49, 21)

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=1402353055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 14.5, -20)
use_collision = true
size = Vector3(7, 52, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="." unique_id=1498184992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 22.5, -12)
use_collision = true
size = Vector3(7, 18, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=403470657]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 19.5, 20)
use_collision = true
size = Vector3(7, 40, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1453385560]
transform = Transform3D(1, 0, 0, 0, 0.9659258, -0.5176381, 0, 0.25881904, 1.9318516, 0, 11.258819, -0.9659257)
use_collision = true
size = Vector3(7, 1, 12)

[node name="CSGBox3D8" type="CSGBox3D" parent="." unique_id=27846383]
transform = Transform3D(1, 0, 0, 0, 0.96592593, 0.51763815, 0, -0.25881907, 1.9318519, 0, 29.25882, 9.034075)
use_collision = true
size = Vector3(7, 1, 12)

[node name="BoostPad" parent="." unique_id=2039738930 instance=ExtResource("1_c7iag")]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 39, -13)

[node name="CSGBox3D" parent="BoostPad" index="0" unique_id=598812834]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25985336, 2.5)

[node name="Area3D" parent="BoostPad" index="1" unique_id=1270303218]
boost_speed = -50

[node name="CollisionShape3D" parent="BoostPad/Area3D" index="0" unique_id=2105764927]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 2.5)

[node name="Jump Pad" parent="." unique_id=1098847911 instance=ExtResource("2_ctex1")]
transform = Transform3D(2.2, 0, 0, 0, 1, 0, 0, 0, 0.7, 0, -7, -20)

[node name="Area3D" parent="Jump Pad" index="1" unique_id=1057063217]
jump_speed = 400

[node name="Camera3D" type="Camera3D" parent="." unique_id=812512229]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 18.346931, 21, 0)

[node name="Opponent" parent="." unique_id=705691536 instance=ExtResource("3_ctex1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 33, 19)

[node name="Opponent2" parent="." unique_id=973976592 instance=ExtResource("3_ctex1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 33, 19)

[node name="Opponent3" parent="." unique_id=1223917752 instance=ExtResource("3_ctex1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 33, 19)

[node name="Opponent4" parent="." unique_id=1604957677 instance=ExtResource("3_ctex1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 33, 19)

[node name="Opponent5" parent="." unique_id=622608173 instance=ExtResource("3_ctex1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 33, 19)

[node name="Opponent6" parent="." unique_id=864159075 instance=ExtResource("3_ctex1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 33, 15)

[node name="Opponent7" parent="." unique_id=87430082 instance=ExtResource("3_ctex1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 33, 15)

[node name="Opponent8" parent="." unique_id=453246517 instance=ExtResource("3_ctex1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 33, 15)

[node name="Opponent9" parent="." unique_id=274045857 instance=ExtResource("3_ctex1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 33, 15)

[node name="Opponent10" parent="." unique_id=1423338266 instance=ExtResource("3_ctex1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 33, 15)

[node name="Opponent11" parent="." unique_id=91294663 instance=ExtResource("3_ctex1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 33, 8)

[node name="Opponent12" parent="." unique_id=1329709444 instance=ExtResource("3_ctex1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 33, 8)

[node name="Opponent13" parent="." unique_id=714443184 instance=ExtResource("3_ctex1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 33, 8)

[node name="Opponent14" parent="." unique_id=202796911 instance=ExtResource("3_ctex1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 33, 8)

[node name="Opponent15" parent="." unique_id=1547866189 instance=ExtResource("3_ctex1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 33, 8)

[node name="Opponent16" parent="." unique_id=748101161 instance=ExtResource("3_ctex1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 33, 4)

[node name="Opponent17" parent="." unique_id=1145454758 instance=ExtResource("3_ctex1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 33, 4)

[node name="Opponent18" parent="." unique_id=1205250707 instance=ExtResource("3_ctex1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 33, 4)

[node name="Opponent19" parent="." unique_id=1532836480 instance=ExtResource("3_ctex1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 33, 4)

[node name="Opponent20" parent="." unique_id=869987776 instance=ExtResource("3_ctex1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 33, 4)

[node name="Menu" parent="." unique_id=839772664 instance=ExtResource("1_hslqp")]

[editable path="BoostPad"]
[editable path="Jump Pad"]
